[gd_scene load_steps=2 format=3 uid="uid://b0ts4ha3plrwf"]

[ext_resource type="Script" uid="uid://b0fequqlcu0go" path="res://enemy_spawner.gd" id="1_ewhtn"]

[node name="EnemySpawner" type="Marker2D"]
script = ExtResource("1_ewhtn")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
