[gd_scene load_steps=3 format=3 uid="uid://b4rl26gs2kjjm"]

[ext_resource type="Script" uid="uid://8kykjxel2kyy" path="res://letter.gd" id="1_r6swm"]
[ext_resource type="PackedScene" uid="uid://dhj2iutrs6in8" path="res://gun.tscn" id="2_5gbsb"]

[node name="Letter" type="Node2D"]
script = ExtResource("1_r6swm")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "A"

[node name="Gun" parent="." instance=ExtResource("2_5gbsb")]
position = Vector2(37, 30)
