[gd_scene load_steps=13 format=3 uid="uid://dv8kgrg5e610f"]

[ext_resource type="LabelSettings" uid="uid://bulagoaa3g7q6" path="res://Letter.tres" id="1_7k17h"]
[ext_resource type="Script" uid="uid://l8f33d7xtrfy" path="res://shoot.gd" id="1_u57or"]
[ext_resource type="Script" uid="uid://cn2nvmsl6250d" path="res://ai/tasks/shoot.gd" id="3_gm3ap"]
[ext_resource type="Script" uid="uid://cojm12uuvx2x7" path="res://ai/tasks/theres_target.gd" id="3_jpu73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p26s3"]
size = Vector2(46, 51)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_7k17h"]

[sub_resource type="BTCondition" id="BTCondition_088p8"]
script = ExtResource("3_jpu73")

[sub_resource type="BTAction" id="BTAction_jpu73"]
script = ExtResource("3_gm3ap")

[sub_resource type="BTCooldown" id="BTCooldown_7k17h"]
duration = 2.0
children = [SubResource("BTAction_jpu73")]

[sub_resource type="BTSequence" id="BTSequence_u57or"]
children = [SubResource("BTCondition_088p8"), SubResource("BTCooldown_7k17h")]

[sub_resource type="BehaviorTree" id="BehaviorTree_u57or"]
blackboard_plan = SubResource("BlackboardPlan_7k17h")
root_task = SubResource("BTSequence_u57or")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_gm3ap"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_u57or")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_p26s3")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -53.0
offset_right = 23.0
offset_bottom = 43.0
text = "A"
label_settings = ExtResource("1_7k17h")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_u57or")
blackboard_plan = SubResource("BlackboardPlan_gm3ap")
