[gd_scene load_steps=4 format=3 uid="uid://qh82rqe3tbhj"]

[ext_resource type="PackedScene" uid="uid://crr83k1ll1oks" path="res://level_1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b4rl26gs2kjjm" path="res://letter.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://du2dgo5gtfg0d" path="res://mob.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Level1" parent="." instance=ExtResource("1_ig7tw")]

[node name="Letter" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(202, 224)

[node name="Mob" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(841, 323)
