[gd_scene load_steps=3 format=3 uid="uid://d04afme8mcqaa"]

[ext_resource type="Script" uid="uid://bth3dnbrj6626" path="res://components/ranger_activator/range_activator.gd" id="1_74bdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4ynd"]

[node name="Sword" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_74bdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e4ynd")
