[gd_scene load_steps=4 format=3 uid="uid://bg5b4405jx1u8"]

[ext_resource type="Texture2D" uid="uid://dummsau6f0b0h" path="res://grass.webp" id="1_wpsn8"]
[ext_resource type="PackedScene" uid="uid://j81bd4hg1vx" path="res://LetterC.tscn" id="3_2d1aj"]
[ext_resource type="PackedScene" uid="uid://bim8yrun5ak7u" path="res://target/target.tscn" id="3_xn68f"]

[node name="TestGame" type="Node2D"]

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(575, 323.00003)
scale = Vector2(8.292857, 4.6642857)
texture = ExtResource("1_wpsn8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1025, 303)

[node name="Target" parent="." instance=ExtResource("3_xn68f")]
position = Vector2(290, 318)

[node name="Legs" parent="Target" index="0" node_paths=PackedStringArray("target")]
target = NodePath("../../Marker2D")

[node name="LetterC" parent="." instance=ExtResource("3_2d1aj")]
position = Vector2(541, 208)

[editable path="Target"]
