[gd_scene load_steps=20 format=3 uid="uid://bg5b4405jx1u8"]

[ext_resource type="Texture2D" uid="uid://dummsau6f0b0h" path="res://grass.webp" id="1_wpsn8"]
[ext_resource type="PackedScene" uid="uid://br45xvw6b2lno" path="res://target_follow.tscn" id="2_2d1aj"]
[ext_resource type="PackedScene" uid="uid://tvw6cc1s25s6" path="res://components/weapons/laser_gun/laser_gun.tscn" id="4_0lb5u"]
[ext_resource type="PackedScene" uid="uid://dlsla2s21xgs5" path="res://components/weapons/projectiles/short_range_bullet.tscn" id="4_bswyy"]
[ext_resource type="PackedScene" uid="uid://bj87lcqs0x8lr" path="res://components/weapons/sword/sword_old.tscn" id="4_xn68f"]
[ext_resource type="Script" uid="uid://3wtv26ldj4iu" path="res://effects/effect_res.gd" id="5_8xn62"]
[ext_resource type="PackedScene" uid="uid://cifls18qq3qvy" path="res://components/weapons/area_damage/area_damage.tscn" id="6_bswyy"]
[ext_resource type="Script" uid="uid://bgho0nn52h27q" path="res://effects/one_hit_damage_res.gd" id="6_rb8mk"]
[ext_resource type="PackedScene" uid="uid://dx8duy0p58vcx" path="res://components/weapons/shooting_gun/shooting_gun.tscn" id="6_vkvqs"]
[ext_resource type="PackedScene" uid="uid://d0cxp3w8qm717" path="res://soldiers/soldier.tscn" id="10_rb8mk"]
[ext_resource type="PackedScene" uid="uid://cb2roqwnqe0al" path="res://components/hitbox/hit_box.tscn" id="11_ok40i"]
[ext_resource type="Script" uid="uid://jh0ai6s72srf" path="res://effects/effect.gd" id="12_cr2h7"]
[ext_resource type="Script" uid="uid://2jvqnvqka8i6" path="res://effects/damage_data.gd" id="13_fqdco"]

[sub_resource type="Resource" id="Resource_8xn62"]
script = ExtResource("6_rb8mk")
damage = 50
metadata/_custom_type_script = "uid://bgho0nn52h27q"

[sub_resource type="Curve2D" id="Curve2D_2d1aj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 586, 451, 0, 0, 0, 0, 491, 481, 0, 0, 0, 0, 320, 483, 0, 0, 0, 0, 238, 403, 0, 0, 0, 0, 224, 312, 0, 0, 0, 0, 276, 242, 0, 0, 0, 0, 202, 156, 0, 0, 0, 0, 704, 278, 0, 0, 0, 0, 484, 41, 0, 0, 0, 0, 765, 65, 0, 0, 0, 0, 783, 136, 0, 0, 0, 0, 959, 250, 0, 0, 0, 0, 1040, 292, 0, 0, 0, 0, 1031, 415, 0, 0, 0, 0, 830, 413, 0, 0, 0, 0, 698, 554, 0, 0, 0, 0, 586, 451)
}
point_count = 17

[sub_resource type="GDScript" id="GDScript_rb8mk"]
script/source = "extends Node2D

func _physics_process(delta: float) -> void:
	global_position = get_global_mouse_position()
"

[sub_resource type="Resource" id="Resource_1nbgo"]
script = ExtResource("13_fqdco")
amount = 5.0
metadata/_custom_type_script = "uid://2jvqnvqka8i6"

[sub_resource type="Resource" id="Resource_rvmwm"]
script = ExtResource("12_cr2h7")
name = "Damage"
behavior = 2
damage = SubResource("Resource_1nbgo")
duration = 5.0
tick_interval = 0.5
metadata/_custom_type_script = "uid://jh0ai6s72srf"

[sub_resource type="CircleShape2D" id="CircleShape2D_wi7rx"]
radius = 43.104523

[node name="TestGame" type="Node2D"]

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(575, 323.00003)
scale = Vector2(8.292857, 4.6642857)
texture = ExtResource("1_wpsn8")

[node name="disabled" type="Node2D" parent="."]
process_mode = 4
visible = false

[node name="LaserGun" parent="disabled" instance=ExtResource("4_0lb5u")]
position = Vector2(136, 218)
collision_mask = 2

[node name="AreaDamage" parent="disabled" instance=ExtResource("6_bswyy")]
position = Vector2(514, 265)
collision_mask = 2
cooldown = 0.2

[node name="ShootingGun" parent="disabled" instance=ExtResource("6_vkvqs")]
position = Vector2(32, 54)
BULLET = ExtResource("4_bswyy")
effects = Array[ExtResource("5_8xn62")]([SubResource("Resource_8xn62")])
collision_mask = 2

[node name="Marker2D" type="Marker2D" parent="disabled"]
position = Vector2(1025, 303)

[node name="Path2D" type="Path2D" parent="disabled"]
curve = SubResource("Curve2D_2d1aj")

[node name="PathFollow2D" parent="disabled/Path2D" instance=ExtResource("2_2d1aj")]
position = Vector2(586, 451)

[node name="PathFollow2D2" parent="disabled/Path2D" instance=ExtResource("2_2d1aj")]
position = Vector2(490.0912, 481.09985)
progress = 100.39648

[node name="PathFollow2D3" parent="disabled/Path2D" instance=ExtResource("2_2d1aj")]
position = Vector2(226.40689, 161.93156)
progress = 703.0445

[node name="PathFollow2D4" parent="disabled/Path2D" instance=ExtResource("2_2d1aj")]
position = Vector2(636.26733, 261.53912)
progress = 1124.8174

[node name="Sword" parent="disabled" instance=ExtResource("4_xn68f")]
position = Vector2(225, 399)
collision_mask = 2

[node name="Soldier" parent="." instance=ExtResource("10_rb8mk")]
position = Vector2(560, 305)
collision_mask = 0

[node name="MouseFollow" type="Node2D" parent="."]
script = SubResource("GDScript_rb8mk")

[node name="Enemy" parent="MouseFollow" instance=ExtResource("10_rb8mk")]
process_mode = 4
visible = false
team = 1

[node name="HitBox" parent="MouseFollow" instance=ExtResource("11_ok40i")]
collision_mask = 1
effects = Array[ExtResource("12_cr2h7")]([SubResource("Resource_rvmwm")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseFollow/HitBox"]
shape = SubResource("CircleShape2D_wi7rx")
