[gd_scene load_steps=6 format=3 uid="uid://d6fudgrjj3c6"]

[ext_resource type="LabelSettings" uid="uid://bulagoaa3g7q6" path="res://Letter.tres" id="1_pwraq"]
[ext_resource type="PackedScene" uid="uid://drgp12k1ee2xn" path="res://components/hurtbox/hurt_box.tscn" id="2_hdrtw"]
[ext_resource type="Script" uid="uid://coxk1ybfd71aq" path="res://components/weapons/throw_gun/throw_weapon.gd" id="3_6xbx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xbx4"]
size = Vector2(43, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_6xbx4"]
radius = 162.77899

[node name="ThrowBomb" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -48.0
offset_right = 26.0
offset_bottom = 48.0
text = "D"
label_settings = ExtResource("1_pwraq")
horizontal_alignment = 1

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_hdrtw")]
health_bar = NodePath("ProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_6xbx4")

[node name="ProgressBar" type="ProgressBar" parent="HurtBox"]
offset_left = -64.0
offset_top = -58.0
offset_right = 64.0
offset_bottom = -31.0
value = 100.0

[node name="ThrowWeapon" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_6xbx4")

[node name="Cooldown" type="Timer" parent="ThrowWeapon"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThrowWeapon"]
shape = SubResource("CircleShape2D_6xbx4")

[connection signal="timeout" from="ThrowWeapon/Cooldown" to="ThrowWeapon" method="_on_timer_timeout"]
