[gd_scene load_steps=14 format=3 uid="uid://dm3lafdwtaaah"]

[ext_resource type="PackedScene" uid="uid://cr4ngb2226b50" path="res://components/weapons/weapon_controller.tscn" id="1_b2bjx"]
[ext_resource type="Script" uid="uid://dmhe4bue3appm" path="res://effects/stat_buff.gd" id="2_cquid"]
[ext_resource type="Script" uid="uid://bblw7k4x8he4m" path="res://effects/stat.gd" id="3_6mtt6"]
[ext_resource type="Script" uid="uid://cl5wxx0ia068a" path="res://effects/stats.gd" id="4_gn0o1"]
[ext_resource type="Texture2D" uid="uid://doowry3rmkwre" path="res://components/weapons/shooting_gun_old/gun.png" id="5_6mtt6"]
[ext_resource type="Script" uid="uid://jh0ai6s72srf" path="res://effects/effect.gd" id="5_b7aa5"]
[ext_resource type="PackedScene" uid="uid://cr1u5r52u0hct" path="res://components/weapons/weapon_range.tscn" id="6_gn0o1"]
[ext_resource type="Script" uid="uid://d3v6njbogj602" path="res://effects/damage_effect.gd" id="6_itei5"]
[ext_resource type="Script" uid="uid://4dxr885ea3sv" path="res://components/weapons/shotting_controller.gd" id="7_r2c0f"]

[sub_resource type="Resource" id="Resource_itei5"]
script = ExtResource("3_6mtt6")
base_value = 0.5
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_ryqoa"]
script = ExtResource("3_6mtt6")
base_value = 200.0
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_rhgco"]
script = ExtResource("4_gn0o1")
range_bonus = SubResource("Resource_ryqoa")
cooldown = SubResource("Resource_itei5")
metadata/_custom_type_script = "uid://cl5wxx0ia068a"

[sub_resource type="Resource" id="Resource_b7aa5"]
script = ExtResource("6_itei5")
amount = 1.0
metadata/_custom_type_script = "uid://d3v6njbogj602"

[node name="Shooting" node_paths=PackedStringArray("cooldown", "weapon_range") groups=["weapon"] instance=ExtResource("1_b2bjx")]
stats = SubResource("Resource_rhgco")
effects = Array[ExtResource("5_b7aa5")]([SubResource("Resource_b7aa5")])
cooldown = NodePath("Cooldown")
weapon_range = NodePath("WeaponRange")

[node name="GunSprite" type="Sprite2D" parent="." index="0"]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_6mtt6")
offset = Vector2(87.96, 0)

[node name="Marker2D" type="Marker2D" parent="GunSprite" index="0"]
position = Vector2(174.99998, -17.5)

[node name="Cooldown" type="Timer" parent="." index="1"]
one_shot = true

[node name="WeaponRange" parent="." index="3" instance=ExtResource("6_gn0o1")]

[node name="Controller" type="Node2D" parent="." index="4"]
script = ExtResource("7_r2c0f")
