[gd_scene load_steps=21 format=3 uid="uid://d0cxp3w8qm717"]

[ext_resource type="LabelSettings" uid="uid://bulagoaa3g7q6" path="res://Letter.tres" id="1_bw80d"]
[ext_resource type="Script" uid="uid://bcxgf8p0lwgb4" path="res://soldiers/soldier.gd" id="1_g7gc3"]
[ext_resource type="Script" uid="uid://cl5wxx0ia068a" path="res://effects/stats.gd" id="2_rd4lb"]
[ext_resource type="Script" uid="uid://bblw7k4x8he4m" path="res://effects/stat.gd" id="3_g1vxy"]
[ext_resource type="PackedScene" uid="uid://brnch0oygfydv" path="res://soldiers/health/health.tscn" id="3_mwhw5"]
[ext_resource type="PackedScene" uid="uid://bi6nfdun4sbuk" path="res://soldiers/health/life_bar.tscn" id="6_0vigx"]
[ext_resource type="PackedScene" uid="uid://8facuiuxibvo" path="res://effects/stats_handler.tscn" id="8_ybivk"]
[ext_resource type="Script" uid="uid://dmhe4bue3appm" path="res://effects/stat_buff.gd" id="11_np54f"]
[ext_resource type="PackedScene" uid="uid://daypdookw1by8" path="res://effects/status_effect_manager.tscn" id="15_nraf2"]

[sub_resource type="Resource" id="Resource_4aq03"]
script = ExtResource("2_rd4lb")
metadata/_custom_type_script = "uid://cl5wxx0ia068a"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw80d"]
size = Vector2(45, 53)

[sub_resource type="Resource" id="Resource_0vigx"]
script = ExtResource("3_g1vxy")
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_nraf2"]
script = ExtResource("3_g1vxy")
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_omhan"]
script = ExtResource("3_g1vxy")
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_1e1fq"]
resource_local_to_scene = true
script = ExtResource("3_g1vxy")
base_value = 100
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_whsiu"]
script = ExtResource("3_g1vxy")
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_1usf0"]
script = ExtResource("3_g1vxy")
base_value = 200
metadata/_custom_type_script = "uid://bblw7k4x8he4m"

[sub_resource type="Resource" id="Resource_jhhfk"]
resource_local_to_scene = true
script = ExtResource("2_rd4lb")
max_health = SubResource("Resource_1e1fq")
attack = SubResource("Resource_0vigx")
defense = SubResource("Resource_omhan")
range_bonus = SubResource("Resource_whsiu")
speed = SubResource("Resource_1usf0")
cooldown = SubResource("Resource_nraf2")
metadata/_custom_type_script = "uid://cl5wxx0ia068a"

[sub_resource type="LabelSettings" id="LabelSettings_qhey3"]
font_size = 11

[sub_resource type="GDScript" id="GDScript_qhey3"]
script/source = "extends Label

@export var stats_handler : StatsHandler

func _process(delta: float) -> void:
	text = \"\"
	for stat_name in Stats.Types.keys():
		var stat = stats_handler.stats.get(stat_name.to_lower())
		
		text += stat_name.to_lower() + \" \" + str(stat.base_value) + \" (\"
		
		for mod in stat.modifiers:
			text += (\"+\" if mod.type == Modifier.Type.ADD else \"*\") + str(mod.amount)
		
		text += \")\\n\"
	pass
"

[node name="Soldier" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_g7gc3")
stats = SubResource("Resource_4aq03")

[node name="Label" type="Label" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(231, 21)
text = "A"
label_settings = ExtResource("1_bw80d")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bw80d")

[node name="Health" parent="." node_paths=PackedStringArray("stats_handler") instance=ExtResource("3_mwhw5")]
stats_handler = NodePath("../StatsHandler")

[node name="StatsHandler" parent="." instance=ExtResource("8_ybivk")]
stats = SubResource("Resource_jhhfk")

[node name="StatusEffectManager" parent="." node_paths=PackedStringArray("health") instance=ExtResource("15_nraf2")]
health = NodePath("../Health")

[node name="LifeBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_0vigx")]
offset_left = -50.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = -42.0
health = NodePath("../Health")

[node name="DebugStats" type="Label" parent="." node_paths=PackedStringArray("stats_handler")]
offset_left = -26.0
offset_top = 58.0
offset_right = 14.0
offset_bottom = 81.0
text = "max: 2 (+3, *0.5)"
label_settings = SubResource("LabelSettings_qhey3")
script = SubResource("GDScript_qhey3")
stats_handler = NodePath("../StatsHandler")

[connection signal="died" from="Health" to="." method="_on_health_died"]
